eps = 1.0  #начальное значение эпсилона

while 1.0 + eps / 2.0 != 1.0:  #пока добавка влияет на число
    eps /= 2.0  #уменьшаем эпсилон в 2 раза

zero = 1.0  #начальное значение для поиска машинного нуля

while zero / 2.0 > 0:  #пока число не стало нулём
    zero /= 2.0  #делим пополам

print("Машинный эпсилон:", eps)  #вывод эпсилона
print("Машинный ноль:", zero)    #вывод нуля